html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li, tt,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  text-decoration: none;
  border-bottom: none;
  font-weight: normal;
  font-style: normal;
  border: none;

}

h1, h2, h3 {
  margin: 0.4em 0 0.2em 0;
  padding: 0 0 0.2em 0;
  color: #000000;
  font-weight: 500;
  letter-spacing: -0.03em;
  border-bottom: 1px solid #d3d3d3;
}

h1 {
  line-height: 250%;
  font-family: 'Trebuchet MS', Arial, 'Lucida Grande', Verdana, Lucida, Helvetica, sans-serif;
  font-size: 28px;
}

h2 {
  font-size: 24px;
  line-height: 36px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

ul{
    padding-left: 20px;
}
